{
	"name": "ghfileupl",
	"version": "1.0.3",
	"author": "maple3142",
	"main": "index.js",
	"bin": {
		"gupl": "./index.js",
		"ghfileupl": "./index.js",
		"gupl-reset": "./reset.js",
		"ghfileupl-reset": "./reset.js"
	},
	"license": "MIT",
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"conf": "^10.1.1",
		"form-data": "^4.0.0",
		"fs-extra": "^10.0.1",
		"got": "^9.3.1",
		"mime-types": "^2.1.21",
		"prompts": "^2.4.2",
		"tough-cookie": "^4.0.0"
	}
}
